

# 接口代理 可多个 用“,”隔开
REACT_APP_PROXY = [["/basic-api","http://localhost:3000"]]

# 基本接口地址
REACT_APP_API_URL =/basic-api

# 接口地址前缀
REACT_APP_API_URL_PREFIX =

# 文件上传地址，可选
REACT_APP_UPLOAD_URL=/upload

# 是否删除 console
REACT_APP_DROP_CONSOLE = false

