@import 'public.less';

html {
    overflow: hidden;
    -webkit-text-size-adjust: 100%;
}
html,
body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: visible !important;
    overflow-x: hidden !important;
}

a:focus,
a:active,
button,
div,
svg,
span {
    outline: none !important;
}
